module.exports = {
  development: {
      client: 'mysql2',
      connection: {
          host: 'localhost',
          user: '-',
          password: '-',
          database: '-',
          port: 0000
      }
  },
  staging: {
      client: 'mysql2',
      connection: {
          host: 'localhost',
          user: 'admin',
          password: 'admin',
          database: 'mystore',
          port: 8500
      }
  },
  production: {
      client: 'mysql2',
      connection: {
          host: 'localhost',
          user: 'admin',
          password: 'admin',
          database: 'mystore',
          port: 8500
      }
  }
};
